<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		body {
			background-color: #f8f9fa;
			color: #495057;
		}

		.navbar {
			background-color: #007bff;
		}

		.navbar-brand {
			color: #fff;
			font-weight: bold;
		}

		h1 {
			color: #007bff;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.form-group label {
			color: #007bff;
			font-weight: bold;
		}

		.form-control {
			border-color: #007bff;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}
	</style>

	<title>Cadastrar novo Carro</title>
</head>

<body>
	<nav class="navbar navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Carros</a>
		</div>
	</nav>

	<main class="container mt-4">
		<div class="row">
			<div class="col-sm-12">
				<h1>Cadastrar novo Carro</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<form method="POST" th:object="${carro}" enctype="multipart/form-data">
					<div class="form-group">
						<label for="foto">Carro</label>
						<input type="file" class="form-control" id="foto" name="filecarro">
					</div>
					<div class="mb-3">
						<label for="modelo" class="form-label">Modelo</label>
						<input type="text" class="form-control" id="modelo" th:field="*{modelo}">
					</div>
					<div class="mb-3">
						<label for="marca" class="form-label">Marca</label>
						<input type="text" class="form-control" id="marca" th:field="*{marca}">
					</div>
					<div class="mb-3">
						<label for="ano" class="form-label">Ano de Lançamento</label>
						<input type="number" class="form-control" id="ano" th:field="*{ano}">
					</div>
					<br>
					<button type="submit" class="btn btn-primary">Salvar</button>
				</form>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>

</html>