<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		body {
			background-color: #f8f9fa;
			color: #495057;
		}

		.navbar {
			background-color: #007bff;
		}

		.navbar-brand {
			color: #fff;
			font-weight: bold;
		}

		h1 {
			color: #007bff;
		}

		.card {
			margin-top: 20px;
			border: 1px solid #dee2e6;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.card-header {
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
		}

		.card-body {
			padding: 20px;
		}

		.car-image {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
			margin-bottom: 15px;
		}

		.btn-warning {
			background-color: #ffc107;
			border-color: #ffc107;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}
	</style>

	<title>Detalhes do Carro</title>
</head>

<body>
	<nav class="navbar navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Carros</a>
		</div>
	</nav>

	<main class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Detalhes do Carro</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<h5 class="card-header" th:text="${carro.modelo}"></h5>
					<div class="card-body">
						<img class="car-image" th:src="|/carro/foto/${carro.id}|" alt="Imagem do Carro">
						<p>
							Marca: <span th:text="${carro.marca}"></span>
						</p>
						<p>
							Lançamento: <span th:text="${carro.ano}"></span>
						</p>

						<a th:href="@{/carro/{id}/editar (id=${carro.id})}" class="btn btn-warning">Editar</a>
						<a th:href="@{/carro/{id}/excluir (id=${carro.id})}" class="btn btn-danger">Excluir</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>

</html>