<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		body {
			background-color: #f8f9fa;
			color: #495057;
		}

		.navbar {
			background-color: #007bff;
		}

		.navbar-brand {
			color: #fff;
			font-weight: bold;
		}

		h1 {
			color: #007bff;
		}

		table {
			background-color: #fff;
		}

		.btn-primary,
		.btn-warning,
		.btn-danger {
			margin-right: 5px;
		}

		.img_prod {
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.btn-primary {
			background-color: #28a745;
			border-color: #28a745;
		}

		.btn-warning {
			background-color: #ffc107;
			border-color: #ffc107;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.modelo-btn {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}
	</style>

	<title>Listagem de Carros</title>
</head>

<body>
	<nav class="navbar navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Carros</a>
		</div>
	</nav>

	<main class="container mt-4">
		<div class="row">
			<div class="col-sm-12">
				<h1>Listagem de Carros</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Modelo</th>
							<th scope="col">Foto</th>
							<th scope="col">Ano de Lançamento</th>
							<th scope="col">Marca</th>
							<th scope="col">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="carro : ${carros}">
							<th scope="row" th:text="${carro.id}"></th>
							<td>
								<a th:text="${carro.modelo}" th:href="@{/carro/{id} (id=${carro.id})}"
									class="btn modelo-btn"></a>
							</td>
							<td>
								<img alt="Image" class="img_prod" height="100px" width="70px"
									th:src="|/carro/foto/${carro.id}|" />
							</td>
							<td th:text="${carro.ano}"></td>
							<td th:text="${carro.marca}"></td>
							<td>
								<a th:href="@{/carro/{id}/editar (id=${carro.id})}" class="btn btn-warning">
									Editar
								</a>
								<a th:href="@{/carro/{id}/excluir (id=${carro.id})}" class="btn btn-danger"
									onclick="return confirm('Tem certeza que deseja excluir o carro?');">
									Excluir
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<a th:href="@{/carro/cadastrar}" class="btn btn-primary">Cadastrar novo Carro</a>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>

</html>